# IpManagement-Tool

./: README.md
Hydra/: assignPortable.py  managePip  managePip.sh  orderPortable.py
Hydra/common/: .gitignore  util.py
Hydra/dash-deployment-master/: .gitignore  README.md  bootstrap_dedicated_environment.py  cds_dev_report.py  clean_up_snapshot_spam.py  delete_ucd_application_property.py  deploy.sh  move_environment.py  os_reloads.py  portables.py  pre_deployment.py  procure_aws_guardium.py  procure_aws_mpp.py  quick-test.py  quick_sl_test.py  requirements.txt  restrict_environment.py  setup_deployment_environment.py  setup_ucdagentenv.sh  sort_environments.py  terminate_aws_instances.py
Hydra/dash-deployment-master/assets/: ipchecker.tar.xz
Hydra/dash-deployment-master/aws/: .gitignore  README.md  listbytagprefix.sh  provision.py
Hydra/dash-deployment-master/aws/templates/: TEMPLATE.json  devsmall.json  guardium.json  micro.json  micro2.json  production.json
Hydra/dash-deployment-master/docs/: Makefile  README.md  make.bat
Hydra/dash-deployment-master/docs/source/: aws.rst  bootstrap_dedicated_environment.rst  common.rst  conf.py  delete_ucd_application_property.rst  index.rst  modules.rst  move_environment.rst  os_reloads.rst  portables.rst  pre_deployment.rst  procure_aws_guardium.rst  procure_aws_mpp.rst  quick-test.rst  quick_sl_test.rst  softlayer.rst  (+5 more)
Hydra/dash-deployment-master/ucd/: .gitignore  cli.py
Hydra/softlayer/: .gitignore  IPChecker.py  sl.py  slHelper.py
PortableIPMonitor-master/: .classpath  .project  README.md  build.xml
PortableIPMonitor-master/WebContent/WEB-INF/: trace-logging.properties  web.xml
PortableIPMonitor-master/install/: manifest.yml
PortableIPMonitor-master/src/com/ibm/datatools/dsweb/controller/: HydraException.java  MonitorEndPoint.java  PortableIPMonitorApplication.java
PortableIPMonitor-master/src/com/ibm/datatools/dsweb/hydra/monitor/: Monitor.java
PortableIPMonitor-master/src/com/ibm/datatools/dsweb/repository/: PortableIP.java  Vlan.java  VlanAvailability.java
(+11 files in other folders)
