# log to console
handlers=java.util.logging.ConsoleHandler

# by default disable logging
.level=INFO

# configure console logger
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%2$s: %5$s%n

# enable wink request / response logging
org.apache.wink.client.internal.level=ALL
#org.apache.http.level = ALL
org.apache.http.wire.level = ALL

